<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:padding="8dp"
        android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:weightSum="1"
    android:id="@+id/item_challenge_mainLayout"
    android:minHeight="70dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_weight="1.00">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text="ChallengeName"
                android:id="@+id/item_challenge_name"
                android:textStyle="bold"
            android:textColor="#ffffffff" />

    </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/item_challenge_symbol"
        android:layout_weight="1.00" />

</LinearLayout>